<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Gameboy Emulator Online</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: #333333;
            overflow: hidden;
        }

        .progress-bar {
            position: absolute;
            top: 50%;
            height: 10px;
            background: #ffffff;
        }

        .done {
            top: 0;
            height: 100%;
            width: 100%;
            transition: all .33s ease;
        }

        .wait-message {
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
            font-weight: 100;
            font-size: 3em;
            margin-top: -1.33em;
            color: #e4eadf;
        }

        .count {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-weight: 100;
            font-size: 3em;
            margin-top: -1.33em;
            color: #e4eadf;
        }

        .main {
            align-content: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        label {
            background-color: indigo;
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        #canvas {
            border: 1px solid #ccc;
            background-color: #fff;
        }

        #controls {
            margin-top: 10px;
        }

        .btn-rom {
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            display: inline-block;
            font-family: Neucha, sans-serif;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .btn-rom:hover {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
        }

        .btn-rom:focus {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%, 100% {
                transform: rotate(0)
            }
            20%, 60% {
                transform: rotate(-25deg)
            }
            40%, 80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</head>

<body>
<a aria-label="View source on GitHub" class="github-corner" href="https://github.com/flylai/gameboy">
    <svg aria-hidden="true" height="80" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0; z-index: 9999"
         viewBox="0 0 250 250"
         width="80">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path class="octo-arm"
              d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path>
        <path class="octo-body"
              d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path>
    </svg>
</a>

<div class="progress-bar">
    <div class="main" style="display: none">

        <div class="roms">

            Try Preloaded Roms:

            <button class="btn-rom" onclick="Module.ccall('LoadRom', 'null', ['string'], ['/roms/sml.gb']);"
                    role="button">Super Mario Land
            </button>

            <button class="btn-rom" onclick="Module.ccall('LoadRom', 'null', ['string'], ['/roms/tetris.gb']);"
                    role="button">Tetrix
            </button>

            <button class="btn-rom" onclick="Module.ccall('LoadRom', 'null', ['string'], ['/roms/pocket.gb']);"
                    role="button">pocket
            </button>

            <button class="btn-rom" onclick="Module.ccall('LoadRom', 'null', ['string'], ['/roms/gejmboj.gb']);"
                    role="button">gejmboj
            </button>

            OR

            <input hidden id="actual-btn" type="file"/>

            <label for="actual-btn">Upload</label>
        </div>

        <div class="controls">
            <button class="btn-rom" onclick="Module.requestFullscreen()" role="button">Fullscreen</button>
        </div>

        <div class="emscripten_border">
            <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        </div>
    </div>
</div>
<h1 class="count"></h1>
<h1 class="wait-message">Resources Downloading, Please Wait...</h1>

<script type='text/javascript'>
    let uploadedFilePath = null;

    function useFileInput(fileInput) {
        if (fileInput.files.length === 0)
            return;
        const file = fileInput.files[0];

        const fr = new FileReader();
        fr.onload = function () {
            const data = new Uint8Array(fr.result);
            uploadedFilePath = '/' + file.name;

            try {
                Module['FS_createDataFile']('/', file.name, data, true, true, true);
            } catch (e) {
                // File exists, nothing to do
            }
            Module.print('File loaded: ' + file.name);
            Module.ccall('LoadRom', 'null', ['string'], [file.name]);

            fileInput.value = '';
        };
        fr.readAsArrayBuffer(file);
    }

    const body = document.querySelector('body'),
        main = document.querySelector('.main'),
        bar = document.querySelector('.progress-bar'),
        counter = document.querySelector('.count'),
        waitMessage = document.querySelector('.wait-message');

    const actualBtn = document.getElementById('actual-btn');
    actualBtn.addEventListener('change', function () {
        useFileInput(this)
    })

    function drawProgress(loaded, total) {
        if (loaded <= total) {
            const percent = loaded / total * 100;
            bar.style.width = percent + '%';
            counter.innerHTML = Math.round(percent) + '% (' + loaded + '/' + total + ')';
        }
        if (loaded === total) {
            bar.className += ' done';
            main.style = '';
            counter.style.display = 'none';
            waitMessage.style.display = 'none';
        }
    }

    var Module = {
        print: (function () {
            const element = document.getElementById('output');
            if (element) element.value = ''; // clear browser cache
            return (...args) => {
                const text = args.join(' ');
                console.log(text);
                if (element) {
                    element.value += text + "\n";
                    element.scrollTop = element.scrollHeight; // focus on bottom
                }
            };
        })(),
        canvas: (() => {
            const canvas = document.getElementById('canvas');
            canvas.addEventListener("webglcontextlost", (e) => {
                alert('WebGL context lost. You will need to reload the page.');
                e.preventDefault();
            }, false);
            return canvas;
        })(),
        setStatus: (text) => {
            if (!Module.setStatus.last) Module.setStatus.last = {text: ''};
            if (text === Module.setStatus.last.text) return;
            const m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
            const now = Date.now();
            Module.setStatus.last.text = text;
            console.log(m);
            if (m) {
                drawProgress(parseInt(m[2]), parseInt(m[4]));
            }
        },
        totalDependencies: 0,
        monitorRunDependencies: (left) => {
            this.totalDependencies = Math.max(this.totalDependencies, left);
            Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        },
    };
    Module.setStatus('Downloading...');
    window.onerror = (event) => {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus(text);
    };
    Module._main();
</script>
{{{ SCRIPT }}}
</body>

</html>